{
  "name": "litemap",
  "version": "1.37.0",
  "description": "A TypeScript library for mapping and processing data with SQLite integration",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "build/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "sqlite",
    "data-mapping"
  ],
  "author": "Vndrew",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/sqlite3": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EIonvv/litemap.git"
  }
}
